
<html lang="en">
    <head>
      <style>
        html {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 10px;
        }
        body {
          max-width: 1000px;
          margin: auto;
          font-size: 1.9em;
          padding: 1em;
        }
        footer { 
          border-top: 6px solid #999; 
          margin-top: 3em;
          padding-top: 2em;
        }
        /* I picked some really awful colors. Curious to see how many of you modify them. */
        section h1 { 
          background-color: #57c52c;
          padding: .5em;;
          border-top: 5px solid #ffffff;
          border-radius: 10px;
          margin-left: -.5em;
          margin-right: -.5em;
        }
        header h1 {
          background-color: #369933;
          color: rgb(255, 255, 255);
          padding: .5em;;
          border-top: 5px solid #ffffff91;
          border-radius: 10px;
          margin-left: -1em;
          margin-right: -1em;
        }       
        header nav ul {
          list-style-type: none;
          background-color: #4d4d4d;
        }
        header nav ul li {
          display: inline-block;
        }
        header nav ul li a {
          color: #ffffff;
          display: block;
          text-decoration: none;
          padding: 10px;
        }
        header nav ul li a:hover {
          background-color: #f8dea5;
        }
        #project-plan dt {
          border-top: 2px solid #000;
          font-weight: bold;
          margin-top: 1em;
          padding-top: 1em;
        }
        #project-plan dd:last-child {
          border-bottom: 6px solid #000;
          margin-bottom: 2em;
          padding-bottom: 1em;
          margin-left: inherit;
          padding-left: 2em;
        }
        #development-guide ul li {
          line-height: 1.5;
        }
        ul.structure,
        ul.structure ul {
          list-style: none;
        }
        ul.structure li.folder:before {
          content: "\1F4C1";
          font-size: 1.5em;
          font-weight: bold;
          padding-right: 0.5em;
        }
        ul.structure li:before {
          content: "\1f4c4";
          font-size: 1.5em;
          font-weight: bold;
          padding-right: 0.5em;
        }
        .colorcontainer {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          margin: 1em;
        }
        .color-item {
          border: 1px solid #000;
          padding: 1em;
          margin: 0.5em;
        }
        .color-chip {
          width: 100px;
          height: 100px;
        }
        dl.styles-guide dt {
          font-weight: bold;
          border-top: 1px dashed #333;
          margin-top: 1em;
          padding-top: 1em;
        }
        .code {
          font-family: "Courier New", Courier, monospace;
          color: #993333;
          font-size: 0.9em;
          margin-left: 2em;
        }
        .highlight {
          background-color: f7c049;
          font-weight: bold;
        }
        img { width: 100%; }
      </style>

<meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Panda Land</title>
  </head>
  <body>
    <header>
      <h1>Site: Panda Land</h1>
      <p>
        Developer: Edgar Cortes<br />
        <!-- this will automatically update with the file date; no need to change it-->
        <span id="modified"></span>
        <!--end date section-->
      </p>
      <nav>
        <ul>
          <li><a href="#project-plan">Project plan</a></li>
          <li><a href="#development-guide">Development guide</a></li>
          <li><a href="#design-guide">Design guide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="project-plan">
        <h1>Project plan</h1>
        <dl>
          <dt>Title</dt>
          <dd><p>Panda Land</p></dd>

          <dt>Goal</dt>
          <dd>
            <p>
              The goal of this website is to educate anyone that are intrested in learning more about these adorable creatures
            </p>
          </dd>
          <dt>Target Audience</dt>
          <dd>
            <p>
              My target audience will range from kids, adults, and zoologists
            </p>
          </dd>
          <dt>Main Features</dt>
          <dd>
            <p>
              My site will contain tabs that lead to diffrent sections of the website, facts about the pandas such as habitat and health info, a bunch of panda pictures to help set the mood 
            </p>
          </dd>
          <dt>Personality</dt>
          <dd>
            <p>The mood of the site will be calm, relaxing and simple</p>
            <p>The mood will help people be more passionate and sympathetic to the pandas</p>
          </dd>
          <dt>Limiting Factors</dt>
          <dd>
            <p>
              Website will be clean, simple and aesthetically pleasing so viewers with expert or beginner level of web browsing will find it easy to navigate.
            </p>
          </dd>
        </dl>
      </section>
      <section id="development-guide">
        <h1>Development guide</h1>
        <h2>Site structure</h2>
        <ul>
          <li>
            Root Directory
            <ul>
              <li>images directory – contains jpgs and gifs</li>
              <li>styles directory – contains all of the style sheets</li>
              <li>docs directory- contains all research done as document files</li>
              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                Gallery.html - Gallery of pandas and information about them based off of research
              </li>
              <li>
                facts.html - facts about the pandas that will range from habitat, history and other fun facts
              </li>
              <li>
                Contact.html - Contact information such as email will be done here
              </li>
            <li>Support.html - Info about how to support the pandas with links to various support sites</li>
              </li>
            </ul>
          </li>
        </ul>

        <h2>Visual representation of site structure</h2>
        <ul class="structure">
          <!-- displays as page icon unless you use class="folder" -->
          <li class="folder">
            Root Directory
            <ul>
              <li class="folder">images directory – contains jpgs and gifs</li>
              <li class="folder">
                styles directory – contains all of the style sheets
              </li>
              <li class="folder">
                docs directory- contains all research done as document files
              </li>
              
              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
                Pandas.html - Gallery of pandas and information about them based off of research
              </li>
              <li>
                facts.html - facts about the pandas that will range from habitat, history and other fun facts
              </li>
              
              <li>Support.html - Info about how to support the pandas with links to various support sites</li>
            </ul>
          </li>
        </ul>
        <h2>Navigation elements</h2>
        <p>
          Navigation – There is a navigation bar on the top of the page that links to all pages in the site.
        </p>
        <h3>Navigation structure</h3>
        <ul>
          <li>Home</li>
          <li>
            Fact Page
            <ul>
              <li>
                Facts about pandas done by research
              </li>
            </ul>
          </li>
          <li>
            Support page 
            <ul>
              <li>
                  Support page that links to 2 web pages that can help support pandas
              </li>
            </ul>
          </li>
          <li>
              About Page
              <ul>
                <li>
                    About page will go to a page discribing who the pandas are and the history about them
                </li>
              </ul>
            </li>
            <li>
        </ul>
        <h2>HTML template</h2>
        <p>
          I will be basing my pages on 
          <a href="https://github.com/ecortes-web/ecortes-web.github.io/blob/master/example.html">this HTML template</a>.
        </p>
        <h2>Wireframe site</h2>
        <p>
            These <a href="https://github.com/ecortes-web/ecortes-web.github.io/tree/master/wireframe">Wireframes</a> let you navigate
          the basic structure of my site.
        </p>
      </section>
      <section id="design-guide">
        <h1>Design guide</h1>
        <h2>Color Palette</h2>
        <p>
          The following is the list of colors that may be used. Tints or changes
          in opacity may also be used as long as they compliment each other.
        </p>
        
        <div class="colorcontainer">
          <div class="color-item">
            <p>Light Green</p>
            <p>#42f554</p>
            <div class="color-chip" style="background-color: #42f554"></div>
          </div>
          <div class="color-item">
            <p>Tan</p>
            <p>#ededed</p>
            <div class="color-chip" style="background-color: #ededed"></div>
          </div>
          <div class="color-item">
            <p>Grey</p>
            <p>#a3a3a3</p>
            <div class="color-chip" style="background-color: #a3a3a3"></div>
          </div>
          <div class="color-item">
            <p>Red</p>
            <p>#fa0000</p>
            <div class="color-chip" style="background-color: #fa0000"></div>
          </div>
          <div class="color-item">
            <p>Purple</p>
            <p>#a428a8</p>
            <div class="color-chip" style="background-color: #a428a8"></div>
          </div>
          <div class="color-item">
              <p>Blue</p>
              <p>#24a5e0</p>
              <div class="color-chip" style="background-color: #24a5e0"></div>
            </div>
          
        </div>

        <h2>Media assets</h2>
        <h3>General Guidelines</h3>
        <ul>
          <li>
            <p> Images optimized as JPG using the Photoshop save for web feature to
            determine the best choice. Photos generally saved as JPG.</p>
            <p></p>
          </li>
          <li>Panda photos in public domain</li>
          
        </ul>
        <h2>Styles guide 
         
      </h2>
        <dl class="styles-guide">
          <dt>Background</dt>
          <dd>
            <p>Background is a tan-ish color</p>
            <p class="code">{background-color: #ededed}</p>
          </dd>
          <dt>Default font</dt>
          <dd>
            <p>Text is black, 14 pixels</p>
            <p class="code">p { font-size: 14px; color: #00000;}</p>
          </dd>
          <dt>Header</dt>
          <dd>
            <p>
              The header section is 235px tall, positioned along the top of each page with the 
              logo centered in the frame. The background is White.
            </p>
            <p class="code">
              header { <br>height: 235px; <br>background-color: #fffff; <br>
                background-image: url("/images/panda.png"); <br>background-repeat: no-repeat; <br>
                background-position: center; <br>background-size: cover;<br>}</p>
          </dd>
          <dt>Navigation</dt>
          <dd>
            <p>
                The main navigation is 120px tall, positioned just below the header with a 
                background color of Grey and White font color.
            </p>
            <p class="code">
              nav { height: 120px; background-color: #a3a3a3; color: #ffffff; }
            </p>
          </dd>
          <dt>Images</dt>
          <dd>
            <p>
              Images will be over white background with a grey border
              around the container
            </p>
            <p class="code">
              figure { background-color: ffffff; border: 2px solid #333333; }
            </p>
            <p class="code">img { padding: 1em; }</p>
          </dd>
          <dt>Links</dt>
          <dd>
          
            <p>
              Links will be blue. On hover, they will have a light green
              background and a purple border.</p>
            </p>
            <p class="code">a { color: #24a5e0 }</p>
            <p class="code">a:hover { background-color: #42f554; border 2px dotted #a428a8; }</p>
          </dd>
        </dl>
        <h2>Layout sketch</h2>
        <img src="images/website-example.jpeg" alt="Site layout sketch; email me for details if you can't see it">
      </section>
    </main>
    <footer>
      &copy;Edgar Cortes 
    </footer>
    <!-- Enable includes -->
    <script src="../scripts/includes.js"></script>

    <!-- Script below includes file date update -->

    <script>
      includeHTML();
      // get last updated date as a new date object
      var modDate = new Date(document.lastModified);
      // set up some formatting options
      var options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      // format it
      var modDateString = modDate.toLocaleDateString("en-US", options);
      // display it in the document
      document.getElementById("modified").innerHTML =
        "Updated: " + modDateString;
    </script>
  </body>
</html>